# notes-sharing-demo

./: README.md  k8s-fake-smtp-deployment.yaml  pom.xml
note-service/: Dockerfile  k8s-note-deployment.yaml  pom.xml
note-service/src/main/java/org/mk/notessharedemo/note/: NoteServiceApp.java
note-service/src/main/java/org/mk/notessharedemo/note/application/: DomainSpringConfig.java  NotificationProps.java  RedisConfig.java  RedisProps.java  SwaggerConfiguration.java
note-service/src/main/java/org/mk/notessharedemo/note/application/adapters/inbound/: AuthenticationServiceFacade.java  GetAllNotesResponse.java  GetNoteByIdResponse.java  GetSharedNoteByIdResponse.java  IdValidator.java  NoteRestController.java  NoteServiceFacade.java  NoteSharedEventSink.java  PostSharedNoteRequest.java  PostSharedNoteResponse.java  UserId.java  ValidId.java
note-service/src/main/java/org/mk/notessharedemo/note/application/adapters/outbound/: AuthenticationServiceClient.java  EmailNoteSharedNotificationService.java  NoteRedisEntity.java  NoteRepositoryFacadeImpl.java  SharedNoteRedisEntity.java  SharedNoteRepositoryFacadeImpl.java  UserAuthenticationException.java
note-service/src/main/java/org/mk/notessharedemo/note/application/ports/outbound/: NoteRepository.java  NoteRepositoryFacade.java  NoteSharedNotificationService.java  SharedNoteRepository.java  SharedNoteRepositoryFacade.java
note-service/src/main/java/org/mk/notessharedemo/note/domain/model/: AccessKeyGenerator.java  Note.java  NoteAccessPassword.java  NoteData.java  NoteDoesNotExistException.java  NoteMetadata.java  SharedContent.java  SharedNote.java  SharedNoteMetadata.java  SharedNoteMetadataImpl.java  SimpleNote.java  SimpleNoteData.java  SimpleNoteMetadata.java  UserFlyweight.java
note-service/src/main/java/org/mk/notessharedemo/note/domain/model/getnotesowned/: GetNotesOwnedImpl.java  GetNotesOwnedQuery.java  GetNotesOwnedQueryImpl.java  GetNotesOwnedUseCase.java
note-service/src/main/java/org/mk/notessharedemo/note/domain/model/notifynoteshared/: NotifyNoteSharedCommand.java  NotifyNoteSharedCommandImpl.java  NotifyNoteSharedImpl.java  NotifyNoteSharedUseCase.java
note-service/src/main/java/org/mk/notessharedemo/note/domain/model/readnoteowned/: ReadNoteOwnedImpl.java  ReadNoteOwnedQuery.java  ReadNoteOwnedQueryImpl.java  ReadNoteOwnedUseCase.java
note-service/src/main/java/org/mk/notessharedemo/note/domain/model/readnotereceived/: NoteAccessForbiddenException.java  ReadNoteReceivedImpl.java  ReadNoteReceivedQuery.java  ReadNoteReceivedQueryImpl.java  ReadNoteReceivedUseCase.java
note-service/src/main/java/org/mk/notessharedemo/note/domain/model/sharenoteowned/: ShareNoteOwnedCommand.java  ShareNoteOwnedCommandImpl.java  ShareNoteOwnedImpl.java  ShareNoteOwnedUseCase.java
note-service/src/main/resources/: application.yaml
note-service/src/test/groovy/org/mk/notessharedemo/note/application/adapters/: NotificationTestConfiguration.groovy  RedisTestConfiguration.groovy  RestApiToRedisEndToEndTest.groovy
note-service/src/test/groovy/org/mk/notessharedemo/note/application/adapters/inbound/: IdValidatorTest.groovy  NoteRestApiContractTest.groovy  NoteServiceFacadeTest.groovy
note-service/src/test/groovy/org/mk/notessharedemo/note/application/adapters/outbound/: AuthenticationServiceClientTest.groovy  NoteRepositoryFacadeImplTest.groovy  SharedNoteRepositoryFacadeImplTest.groovy
note-service/src/test/groovy/org/mk/notessharedemo/note/domain/model/: AccessKeyGeneratorTest.groovy  NoteTest.groovy  SharedNoteMetadataImplTest.groovy
note-service/src/test/groovy/org/mk/notessharedemo/note/domain/model/getnotesowned/: GetNotesOwnedImplTest.groovy
note-service/src/test/groovy/org/mk/notessharedemo/note/domain/model/notifynoteshared/: NotifyNoteSharedImplTest.groovy
note-service/src/test/groovy/org/mk/notessharedemo/note/domain/model/readnoteowned/: ReadNoteOwnedImplTest.groovy
note-service/src/test/resources/: application.yaml
(+3 files in other folders)
